function extJobInfoLoop(){
  pidName=$1
  counter=0
  echo ------------ `date` ---------------- >> ${JOB_NAME}.${JOB_ID}.extJobInfo
  while true; do 
    if [ $counter -eq 10 ]; then
      echo ------------ `date` ---------------- >> ${JOB_NAME}.${JOB_ID}.extJobInfo
      counter=0
    fi
    if [ -n "$pidName" ]; then
      %%INSTALL_DIR%%/getjidprocinfo $JOB_ID | grep $pidName >> ${JOB_NAME}.${JOB_ID}.extJobInfo.$(hostname)
    else
      %%INSTALL_DIR%%/getjidprocinfo $JOB_ID >> ${JOB_NAME}.${JOB_ID}.extJobInfo.$(hostname)
    fi 
    counter=$((counter+1))
    sleep 1
  done
}

function extJobInfoCleanup(){
  jobs -rl | awk '/extJobInfoLoop/ { print $2 }' | xargs kill
}

# Override RSH to wrap our tasks in an
# extJobInfoLoop on each node

if [ -f $TMPDIR/rsh ]; then
  mv $TMPDIR/rsh $TMPDIR/rsh_main
  ln -s %%INSTALL_DIR%%/rshExtWrap $TMPDIR/rsh
  ln -s %%INSTALL_DIR%%/rshExtWrap $TMPDIR/qrsh
fi
